# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_NAME=dentalpro
DB_PORT=5432

# JWT Configuration
JWT_SECRET=dentalpro_secret_key
JWT_EXPIRES_IN=24h

# CORS Configuration
CORS_ORIGIN=http://localhost:5173